*{
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    justify-content: end;
    position:fixed;
    width: 100%; 
    z-index: 1000;
    border-bottom: 1px solid;
}
#re{
    position: absolute;
    left: 30px;
}
.navbar a{
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    font-family:cursive;
}
.image{
    height: 700px;
    background-image: url(image.jpg);
    background-repeat: no-repeat;
    background-image: cover;
    background-size: 100%;
    width: 98.5%;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 300px;
    height: 250px;  
    z-index: -1;
}
.gridboxes{
    /* border: 4px solid green; */
    padding: 5px;
    width: 98.5%;
    margin-left: 5px;
    margin-right: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.box{
    /* padding: ; */
    margin-left: 30px;
    /* background-color: brown; */
    border: 2px solid aquamarine;
    border-radius: 3px;
    width: 300px;
    height: 250px;

}
.container h3{
    margin: 20px 30px;
    font-family:cursive;
}
hr{
    
    margin: 20px 30px;
}
.box p{
    position: absolute;
    background-color: black;
    color: white;
    padding: 10px;
    z-index: 3;
    font-family:cursive;
}

.gridcontacts{
    /* border: 4px solid green; */
    /* padding: 5px; */
    width: 97.5%;
    margin-left: 5px;
    margin-right: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}


.gridcontacts img{
    width: 345px;
    margin-left: 1px;
} 
.txt{
    width: 95%;
    margin: 10px;
    font-family:cursive;
}
.cbox{
      /* padding: ; */
      margin-left: 30px;
      /* background-color: brown; */
      border: 2px solid rgb(7, 36, 27);
      border-radius: 3px;
      width: 350px;
      height: 400px;
}
.cbox button{
    width: 100%;
    margin-top: 1%;
    padding: 5px;
    border-collapse: collapse;
    background-color: rgba(240, 128, 128, 0.545);
    cursor: pointer;
}


form {
    width: 400px;
    display: grid;
    grid-template-rows: auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

textarea {
    height: 100px;
}

form button {
    background-color: #101010;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#log{
    /* display: inline-block; */
    color: white;
    background-color: #101010;
    padding: 5px;
}


@media screen and (max-width: 650px) {
 .res{
    display: none;
 }
 .gridboxes, .gridcontacts {
    grid-template-columns: 1fr;
    margin: 0;
    justify-items: center;
   
  }
  .image{
    height: 400px;
    background-image: 100%;
    background-size: 100%;
    /* height: 700px; */
    width: 97%;
    /* margin-left: 8%;  */
    /* margin-right: 6%;  */
  }
  .navbar{
    padding: 30px;
    border-bottom: 1px solid;
  }
  
}
